server.port = 8081
logging.level.root=INFO
security.basic.enable: false
security.ignored=/**
#mongodb
#spring.datasource.driverClassName=org.MongoDriver.Driver
#spring.datasource.url=jdbc:mongo://localhosts:27017/leonardo
#spring.datasource.username=quocthang123
#spring.datasource.password=quocthang123