server.port = 8081
logging.level.root=INFO
#mongodb
leonardo.database=leonardo
leonardo.url=mongodb://localhost:27017/leonardo
leonardo.username=quocthang123
leonardo.password=quocthang123
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.security.oauth2.client.registration.github.clientId:github-client-id
spring.security.oauth2.client.registration.github.clientSecret:github-client-secret